name: "lockfile test"
description: "Testing lockfile"

# inputs:
#   github-dir:
#     required: true
#     default: ${{ github.github-dir }}

runs:
  using: "composite"
  steps:
    - name: Install bazelisk
      run: |
        curl -LO "https://github.com/bazelbuild/bazelisk/releases/download/v1.19.0/bazelisk-linux-amd64"
        mkdir -p "bin/"
        echo fan
        pwd
        ls
        mv bazelisk-linux-amd64 "bin/bazel"
        chmod +x "bin/bazel"
      shell: bash
    - name: Install Python
      uses: actions/setup-python@v4
      with:
        python-version: "3.10"
    - name: Install Dependencies
      run: |
        pip install -r ${{ github.action_path }}/requirements.txt
      shell: bash
    - name: Run update_lockfile.py
      # env:
      #   INPUT_GITHUB_DIR: ${{ inputs.github-dir }}
      run: |
        chmod +x ${{ github.action_path }}/update_lockfile.py
        # chmod +x ${{ github.action_path }}/bin/bazel
        python -u ${{ github.action_path }}/update_lockfile.py
      shell: bash
